// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2B20C2E72167478C005C0805 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B20C2E62167478C005C0805 /* API.swift */; };
		2B20C2E921674D95005C0805 /* LoginServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B20C2E821674D95005C0805 /* LoginServices.swift */; };
		2B20C2EC21674E02005C0805 /* UserProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B20C2EB21674E02005C0805 /* UserProfile.swift */; };
		2B60888D21708CBE00D316B2 /* Popup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B60888C21708CBE00D316B2 /* Popup.swift */; };
		32062C4021648E5500084B15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32062C3F21648E5500084B15 /* AppDelegate.swift */; };
		32062C4221648E5500084B15 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32062C4121648E5500084B15 /* LoginViewController.swift */; };
		32062C4521648E5500084B15 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32062C4321648E5500084B15 /* Main.storyboard */; };
		32062C4721648E5500084B15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32062C4621648E5500084B15 /* Assets.xcassets */; };
		32062C4A21648E5500084B15 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32062C4821648E5500084B15 /* LaunchScreen.storyboard */; };
		32062C6E2164A0E600084B15 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32062C6D2164A0E600084B15 /* CustomButton.swift */; };
		32062C702164A24900084B15 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32062C6F2164A24900084B15 /* CustomTextField.swift */; };
		32062C722164B1B800084B15 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32062C712164B1B800084B15 /* HomeViewController.swift */; };
		3213E23D217057C300E80F65 /* AccessVariables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3213E23C217057C300E80F65 /* AccessVariables.swift */; };
		3215F51B21674A5700AA9011 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3215F51A21674A5700AA9011 /* Alert.swift */; };
		323886A3216F3C9100B284AC /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 323886A2216F3C9100B284AC /* Message.swift */; };
		67BCDE6F99532C73DB75C1F0 /* Pods_hacchusokuho.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C937B2FB006338EB42E6D328 /* Pods_hacchusokuho.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		32062C5121648E5500084B15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 32062C3421648E5400084B15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32062C3B21648E5400084B15;
			remoteInfo = LaboLogin;
		};
		32062C5C21648E5500084B15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 32062C3421648E5400084B15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 32062C3B21648E5400084B15;
			remoteInfo = LaboLogin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1C3957779F64E31D93136ECC /* Pods-hacchusokuho.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-hacchusokuho.debug.xcconfig"; path = "Pods/Target Support Files/Pods-hacchusokuho/Pods-hacchusokuho.debug.xcconfig"; sourceTree = "<group>"; };
		2B20C2E62167478C005C0805 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		2B20C2E821674D95005C0805 /* LoginServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginServices.swift; sourceTree = "<group>"; };
		2B20C2EB21674E02005C0805 /* UserProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfile.swift; sourceTree = "<group>"; };
		2B21F65A2170804D0093497F /* hacchusokuho-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "hacchusokuho-Bridging-Header.h"; sourceTree = "<group>"; };
		2B60888C21708CBE00D316B2 /* Popup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Popup.swift; sourceTree = "<group>"; };
		32062C3C21648E5500084B15 /* hacchusokuho.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hacchusokuho.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32062C3F21648E5500084B15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32062C4121648E5500084B15 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		32062C4421648E5500084B15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		32062C4621648E5500084B15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		32062C4921648E5500084B15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32062C4B21648E5500084B15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32062C5021648E5500084B15 /* hacchusokuhoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hacchusokuhoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		32062C5B21648E5500084B15 /* hacchusokuhoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hacchusokuhoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		32062C6D2164A0E600084B15 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		32062C6F2164A24900084B15 /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		32062C712164B1B800084B15 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		3213E23C217057C300E80F65 /* AccessVariables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessVariables.swift; sourceTree = "<group>"; };
		3215F51A21674A5700AA9011 /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		323886A2216F3C9100B284AC /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };

		323886A4216F412700B284AC /* LoginActivityManagement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginActivityManagement.swift; sourceTree = "<group>"; };
		323886A6216F424600B284AC /* CheckForUserProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckForUserProfile.swift; sourceTree = "<group>"; };
		323886A8216F50FF00B284AC /* loadingIndicatorManagement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loadingIndicatorManagement.swift; sourceTree = "<group>"; };
		32DEAAC72170837C00A6198A /* debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = debug.xcconfig; sourceTree = "<group>"; };
		32DEAAC8217083A300A6198A /* release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = release.xcconfig; sourceTree = "<group>"; };
		9335D14EF2C6F6401BB3109E /* libPods-hacchusokuho.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-hacchusokuho.a"; sourceTree = BUILT_PRODUCTS_DIR; };

/* Begin PBXFrameworksBuildPhase section */
		32062C3921648E5400084B15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67BCDE6F99532C73DB75C1F0 /* Pods_hacchusokuho.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32062C4D21648E5500084B15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32062C5821648E5500084B15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B20C2E521674770005C0805 /* Services */ = {
			isa = PBXGroup;
			children = (
				2B20C2E62167478C005C0805 /* API.swift */,
				3213E23C217057C300E80F65 /* AccessVariables.swift */,
				2B20C2E821674D95005C0805 /* LoginServices.swift */,
				2B60888C21708CBE00D316B2 /* Popup.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		2B20C2EA21674DF3005C0805 /* Model */ = {
			isa = PBXGroup;
			children = (
				2B20C2EB21674E02005C0805 /* UserProfile.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		32062C3321648E5400084B15 = {
			isa = PBXGroup;
			children = (
				32062C3E21648E5500084B15 /* hacchusokuho */,
				32062C3D21648E5500084B15 /* Products */,
				5F828EA221BF91803A1253C3 /* Pods */,
				A4A678899733530808ADE7DD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		32062C3D21648E5500084B15 /* Products */ = {
			isa = PBXGroup;
			children = (
				32062C3C21648E5500084B15 /* hacchusokuho.app */,
				32062C5021648E5500084B15 /* hacchusokuhoTests.xctest */,
				32062C5B21648E5500084B15 /* hacchusokuhoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32062C3E21648E5500084B15 /* hacchusokuho */ = {
			isa = PBXGroup;
			children = (
				32062C3F21648E5500084B15 /* AppDelegate.swift */,
				2B20C2EA21674DF3005C0805 /* Model */,
				2B20C2E521674770005C0805 /* Services */,
				3284A92421671F3F00268A69 /* View */,
				3284A92321671F2400268A69 /* Controller */,
				32062C4321648E5500084B15 /* Main.storyboard */,
				32062C4621648E5500084B15 /* Assets.xcassets */,
				32062C4821648E5500084B15 /* LaunchScreen.storyboard */,
				32062C4B21648E5500084B15 /* Info.plist */,
				32DEAAC72170837C00A6198A /* debug.xcconfig */,
				32DEAAC8217083A300A6198A /* release.xcconfig */,
			);
			path = hacchusokuho;
			sourceTree = "<group>";
		};
		3284A92321671F2400268A69 /* Controller */ = {
			isa = PBXGroup;
			children = (
				32062C4121648E5500084B15 /* LoginViewController.swift */,
				32062C712164B1B800084B15 /* HomeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3284A92421671F3F00268A69 /* View */ = {
			isa = PBXGroup;
			children = (
				32062C6F2164A24900084B15 /* CustomTextField.swift */,
				32062C6D2164A0E600084B15 /* CustomButton.swift */,
				3215F51A21674A5700AA9011 /* Alert.swift */,
				323886A2216F3C9100B284AC /* Message.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5F828EA221BF91803A1253C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C3957779F64E31D93136ECC /* Pods-hacchusokuho.debug.xcconfig */,
				C5FF7F2E74FA5490FC3813D2 /* Pods-hacchusokuho.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A4A678899733530808ADE7DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C937B2FB006338EB42E6D328 /* Pods_hacchusokuho.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32062C3B21648E5400084B15 /* hacchusokuho */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32062C6421648E5500084B15 /* Build configuration list for PBXNativeTarget "hacchusokuho" */;
			buildPhases = (
				6DB108D29527193E0ABF4DF0 /* [CP] Check Pods Manifest.lock */,
				32062C3821648E5400084B15 /* Sources */,
				32062C3921648E5400084B15 /* Frameworks */,
				32062C3A21648E5400084B15 /* Resources */,
				885D2545F431121623F356FC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hacchusokuho;
			productName = LaboLogin;
			productReference = 32062C3C21648E5500084B15 /* hacchusokuho.app */;
			productType = "com.apple.product-type.application";
		};
		32062C4F21648E5500084B15 /* hacchusokuhoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32062C6721648E5500084B15 /* Build configuration list for PBXNativeTarget "hacchusokuhoTests" */;
			buildPhases = (
				32062C4C21648E5500084B15 /* Sources */,
				32062C4D21648E5500084B15 /* Frameworks */,
				32062C4E21648E5500084B15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				32062C5221648E5500084B15 /* PBXTargetDependency */,
			);
			name = hacchusokuhoTests;
			productName = LaboLoginTests;
			productReference = 32062C5021648E5500084B15 /* hacchusokuhoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		32062C5A21648E5500084B15 /* hacchusokuhoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32062C6A21648E5500084B15 /* Build configuration list for PBXNativeTarget "hacchusokuhoUITests" */;
			buildPhases = (
				32062C5721648E5500084B15 /* Sources */,
				32062C5821648E5500084B15 /* Frameworks */,
				32062C5921648E5500084B15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				32062C5D21648E5500084B15 /* PBXTargetDependency */,
			);
			name = hacchusokuhoUITests;
			productName = LaboLoginUITests;
			productReference = 32062C5B21648E5500084B15 /* hacchusokuhoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32062C3421648E5400084B15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = huy.thamgia;
				TargetAttributes = {
					32062C3B21648E5400084B15 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0940;
						ProvisioningStyle = Automatic;
					};
					32062C4F21648E5500084B15 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 32062C3B21648E5400084B15;
					};
					32062C5A21648E5500084B15 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 32062C3B21648E5400084B15;
					};
				};
			};
			buildConfigurationList = 32062C3721648E5400084B15 /* Build configuration list for PBXProject "hacchusokuho" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32062C3321648E5400084B15;
			productRefGroup = 32062C3D21648E5500084B15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32062C3B21648E5400084B15 /* hacchusokuho */,
				32062C4F21648E5500084B15 /* hacchusokuhoTests */,
				32062C5A21648E5500084B15 /* hacchusokuhoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32062C3A21648E5400084B15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32062C4A21648E5500084B15 /* LaunchScreen.storyboard in Resources */,
				32062C4721648E5500084B15 /* Assets.xcassets in Resources */,
				32062C4521648E5500084B15 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32062C4E21648E5500084B15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32062C5921648E5500084B15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6DB108D29527193E0ABF4DF0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-hacchusokuho-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		885D2545F431121623F356FC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-hacchusokuho/Pods-hacchusokuho-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-hacchusokuho/Pods-hacchusokuho-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32062C3821648E5400084B15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3215F51B21674A5700AA9011 /* Alert.swift in Sources */,
				32062C702164A24900084B15 /* CustomTextField.swift in Sources */
				32062C6E2164A0E600084B15 /* CustomButton.swift in Sources */,
				32062C4221648E5500084B15 /* LoginViewController.swift in Sources */,
				32062C4021648E5500084B15 /* AppDelegate.swift in Sources */,
				2B20C2EC21674E02005C0805 /* UserProfile.swift in Sources */,
				2B20C2E72167478C005C0805 /* API.swift in Sources */,
				2B20C2E921674D95005C0805 /* LoginServices.swift in Sources */,
				32062C722164B1B800084B15 /* HomeViewController.swift in Sources */,
				2B60888D21708CBE00D316B2 /* Popup.swift in Sources */,
				323886A3216F3C9100B284AC /* Message.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32062C4C21648E5500084B15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		32062C5721648E5500084B15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		32062C5221648E5500084B15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32062C3B21648E5400084B15 /* hacchusokuho */;
			targetProxy = 32062C5121648E5500084B15 /* PBXContainerItemProxy */;
		};
		32062C5D21648E5500084B15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 32062C3B21648E5400084B15 /* hacchusokuho */;
			targetProxy = 32062C5C21648E5500084B15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		32062C4321648E5500084B15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32062C4421648E5500084B15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		32062C4821648E5500084B15 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32062C4921648E5500084B15 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32062C6221648E5500084B15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C3957779F64E31D93136ECC /* Pods-hacchusokuho.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32062C6321648E5500084B15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C5FF7F2E74FA5490FC3813D2 /* Pods-hacchusokuho.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32062C6521648E5500084B15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32DEAAC72170837C00A6198A /* debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8E8728HR5A;
				INFOPLIST_FILE = hacchusokuho/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ministop.co.jp.hacchusokuho-dev";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "hacchusokuho/hacchusokuho-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		32062C6621648E5500084B15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32DEAAC8217083A300A6198A /* release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8E8728HR5A;
				INFOPLIST_FILE = hacchusokuho/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ministop.co.jp.hacchusokuho-dev";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "hacchusokuho/hacchusokuho-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		32062C6821648E5500084B15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LaboLoginTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VTI.LaboLoginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hacchusokuho.app/hacchusokuho";
			};
			name = Debug;
		};
		32062C6921648E5500084B15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LaboLoginTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VTI.LaboLoginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hacchusokuho.app/hacchusokuho";
			};
			name = Release;
		};
		32062C6B21648E5500084B15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LaboLoginUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VTI.LaboLoginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LaboLogin;
			};
			name = Debug;
		};
		32062C6C21648E5500084B15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LaboLoginUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VTI.LaboLoginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LaboLogin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32062C3721648E5400084B15 /* Build configuration list for PBXProject "hacchusokuho" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32062C6221648E5500084B15 /* Debug */,
				32062C6321648E5500084B15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32062C6421648E5500084B15 /* Build configuration list for PBXNativeTarget "hacchusokuho" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32062C6521648E5500084B15 /* Debug */,
				32062C6621648E5500084B15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32062C6721648E5500084B15 /* Build configuration list for PBXNativeTarget "hacchusokuhoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32062C6821648E5500084B15 /* Debug */,
				32062C6921648E5500084B15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32062C6A21648E5500084B15 /* Build configuration list for PBXNativeTarget "hacchusokuhoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32062C6B21648E5500084B15 /* Debug */,
				32062C6C21648E5500084B15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32062C3421648E5400084B15 /* Project object */;
}
